\relax 
\bibstyle{abbrv}
\bibdata{sig-alternate-sample-systor2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minix File System}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing MFS source code}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Size}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
